--cpu Cortex-M4.fp
"play\main.o"
"play\stm32f4xx_hal_msp.o"
"play\stm32f4xx_it.o"
"play\usart.o"
"play\system.o"
"play\pwm.o"
"play\cmd.o"
"play\stm32f4xx_hal_tim.o"
"play\stm32f4xx_hal_rcc.o"
"play\stm32f4xx_hal_flash_ramfunc.o"
"play\stm32f4xx_hal_tim_ex.o"
"play\stm32f4xx_hal.o"
"play\stm32f4xx_hal_dma_ex.o"
"play\stm32f4xx_hal_gpio.o"
"play\stm32f4xx_hal_uart.o"
"play\stm32f4xx_hal_rcc_ex.o"
"play\stm32f4xx_hal_flash.o"
"play\stm32f4xx_hal_dma.o"
"play\stm32f4xx_hal_flash_ex.o"
"play\stm32f4xx_hal_pwr.o"
"play\stm32f4xx_hal_pwr_ex.o"
"play\stm32f4xx_hal_cortex.o"
"play\startup_stm32f429xx.o"
"play\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "play\play.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "play.map" -o play\play.axf